{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Sesame Robot Emulator",
  "version": "0.1.0",
  "identifier": "com.echozed.sesame-robot-emulator",
  "build": {
    "frontendDist": "../apps/web/dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm --filter @sesame-lab/web build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Sesame Robot Emulator",
        "width": 1200,
        "height": 760,
        "minWidth": 880,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; media-src 'self' blob:; worker-src 'self' blob:; child-src 'self' blob:; connect-src 'self' ipc: http://ipc.localhost data: blob:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Echo Zed Labs",
    "copyright": "Copyright 2026 Eric Zimmerman. Apache-2.0. Bundles QEMU under GPL-2.0 — see licenses/.",
    "category": "Education",
    "license": "Apache-2.0",
    "licenseFile": "../licenses/README.txt",
    "shortDescription": "The Sesame robot's own firmware, running in an emulator you can watch.",
    "longDescription": "Sesame Robot Emulator boots the real Sesame robot firmware on an emulated ESP32 and shows you what it does: the servo angles it writes, the face it draws on the OLED, and the line of its own source that caused each one. Nothing here is a physical robot and nothing here is a measurement, which the app says on its front panel and never stops saying. Includes the emulator and the firmware image, so it works with no network connection.",
    "resources": {
      "../tools/qemu/qemu/bin/qemu-system-xtensa.exe": "qemu/bin/qemu-system-xtensa.exe",
      "../tools/qemu/qemu/share/qemu/esp32-v3-rom.bin": "qemu/share/qemu/esp32-v3-rom.bin",
      "../tools/qemu/qemu/share/qemu/esp32-v3-rom-app.bin": "qemu/share/qemu/esp32-v3-rom-app.bin",
      "../tools/qemu/qemu/share/qemu/esp32c3-rom.bin": "qemu/share/qemu/esp32c3-rom.bin",
      "../tools/qemu/qemu/share/qemu/esp32s3_rev0_rom.bin": "qemu/share/qemu/esp32s3_rev0_rom.bin",
      "../emulator/qemu/images/distro-v1-esp32-cli-oled.flash.bin": "images/distro-v1-esp32-cli-oled.flash.bin",
      "../hardware/hardware-map.json": "hardware/hardware-map.json",
      "../hardware/source-annotations.json": "hardware/source-annotations.json",
      "../hardware/lessons.json": "hardware/lessons.json",
      "../hardware/joint-map.json": "hardware/joint-map.json",
      "../hardware/calibration.json": "hardware/calibration.json",
      "../hardware/assembly-map.json": "hardware/assembly-map.json",
      "../hardware/assets-inventory.json": "hardware/assets-inventory.json",
      "../licenses/README.txt": "licenses/README.txt",
      "../LICENSE": "licenses/Sesame-Robot-Emulator-LICENSE-Apache-2.0.txt",
      "../NOTICE": "licenses/Sesame-Robot-Emulator-NOTICE.txt",
      "../THIRD-PARTY-NOTICES.md": "licenses/THIRD-PARTY-NOTICES.md",
      "../licenses/QEMU-GPL-2.0.txt": "licenses/QEMU-GPL-2.0.txt",
      "../licenses/QEMU-LICENSE.txt": "licenses/QEMU-LICENSE.txt",
      "../licenses/QEMU-SOURCE-OFFER.txt": "licenses/QEMU-SOURCE-OFFER.txt",
      "../licenses/LGPL-2.1.txt": "licenses/LGPL-2.1.txt",
      "../licenses/FIRMWARE-LGPL-RELINK.txt": "licenses/FIRMWARE-LGPL-RELINK.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer-hooks.nsh",
        "displayLanguageSelector": false,
        "languages": ["English"]
      }
    }
  }
}
